VITE_API_BASE_URL=https://dream-analyzer.netlify.app/.netlify/functions
VITE_WEB_LOGIN_API_URL=https://dream-analyzer.netlify.app/.netlify/functions/web-login
VITE_REFRESH_TOKEN_API_URL=https://dream-analyzer.netlify.app/.netlify/functions/refresh-token
VITE_LOGOUT_API_URL=https://dream-analyzer.netlify.app/.netlify/functions/logout
